###########
#Installation Path
################

remote_path: /root/
base_path: /usr/local/apache/
soft_link: /opt    

########
# User Management
########
hd_user: ymallip
hd_group: hadoop
hd_pass:

zoo_user: zkadmin
zoo_group: zkadmin
zoo_pass:

strom_user: strom
strom_group: strom
strom_pass: 

kafka_user: kafka
kafka_group: kafka
kafka_pass:

######
# Hadoop Variable #
######

hadoop_version:

hadoop_hdfs:
  dfs_replication: 3
  dfs_datanode_max_xcievers: 4096
  dfs_dir_namenode: /namenode_meta_store
  dfs_dir_sec_namenode: /sec_namenode_meta_store
  dfs_dir_journal_node: /journal_node
  dfs_dir_datanode: [ /data/hadoop/datanode ]
  dfs_dir_parent: [ /data/hadoop ]


hadoop_yarn:
  yarn_scheduler_min_alloc_mb: 1024
  yarn_scheduler_max_alloc_mb: 40960
  #yarn_scheduler_max_alloc_mb: 16384
  yarn_nodemgr_resource_mem_mb: 40960
  #yarn_nodemgr_resource_mem_mb: 16384
  yarn_log_aggr_enable: true
  yarn_nodemgr_local_dir: [ /data/yarn/local ]
  yarn_nodemgr_log_dir: [ /data/yarn/logs ]

hadoop_map_reduce:
  mr_map_mem_mb: 2048
  mr_tt_map_task_max: 40
  mr_tt_reduce_task_max: 20
  mr_reduce_mem_mb: 3072
  mr_map_java_opts: -Xmx1024m
  mr_reduce_java_opts: -Xmx2048m   
