---

########
## User Management
#########

hd_user: "ymallip"
hd_group: "hadoop"
hd_pass: "$6$rounds=656000$TwAQYtlT3t5wE03E$3NqTkltEHTLv2EORZZ3e4.ko7CRaplYkcaVasuLXwslzT0SyJWf9IwxFiH4AbGYOp4tE6dmR19qwdwVvRcNcI."

zoo_user: zkadmin
zoo_group: zkadmin
#zoo_pass:

strom_user: strom
strom_group: strom
#strom_pass:

kafka_user: kafka
kafka_group: kafka
#kafka_pass:


###########
##Installation Path
#################
remote_path: /root/
base_path: /usr/local/apache/
soft_link: /opt

