---

- name: create Hadoop group 
  group: name="{{ hd_group }}" state=present

- name: Create Hadoop User
  user: name="{{ hd_user }}" group="{{ hd_group }}"

- name: Download Hadoop Archive 
  unarchive:
    src: "http://mirror.fibergrid.in/apache/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz"
    dest: "{{ base_path }}"
    remote_src: True

- name: Change directory persmissions
  file:
    path: "{{ base_path }}"
    owner: "{{ hd_user }}"
    group: "{{ hd_group }}"
    recurse: yes
    mode: 755



- name: Creating symlink for Apache Hadoop
  file:
    src: "{{ base_path }}"/"{{ hadoop_version }}"
    path: 
